body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Arial, sans-serif;
}

body a {
    text-decoration: none;
    color: white;
}

.banner1 {
    display: flex;
    width: 90%;
    background-color: #f2f2f2;
    border-radius: 2vw;
    justify-content: center;
    height: fit-content;
    align-self: center;
    margin: 7vh 0;
    padding: 1em;
}

.learntoslideh1 {
    display: flex;
    align-items: center;
    height: min-content;
    width: 80%;
    justify-content: flex-start;
}

.learntoslideh1, .banner1p, .learnto-slide {
    font-size: calc(1.2vw + 1.2vh);
}

.banner1p {
    width: 80%;
}

.banner1img {
    display: flex;
    width: 45vw;
    height: auto;
}

.banner1img img {
    width: 100%;
    height: auto;
}

.b1wrap {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    flex-direction: column;
    align-content: center;
}

.b1button {
    background-color: #7DA1CF;
    border-radius: 2vw;
    color: white;
    font-size: 2vw;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    border: solid 2px white;
    width: fit-content;
    margin-bottom: 3vh;
}

.b1button:hover {
    background-color: #496484;
}

.learntocont {          
    background-color: #7da1cf;
    padding: 0.5vw 0;
    overflow: hidden;
    white-space: nowrap;
    width: 12vw;
    border-radius: 2vw;
}

.learnto-slide {
    animation: 5s slide infinite linear;
    display: inline-block;
}

@keyframes slide {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.learnto-slide p {
    display: inline-block;
    margin: 10px;
    font-weight: bold;
    font-family: Courier;
}

.navbar {
    overflow: hidden;
    background-color: white;
    border-bottom: 2px solid black;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1%;
    gap: 20px;
    width: 95%;
    justify-self: center;
    margin: auto;
}

.gimg {
    position: relative;
    width: 32%;
}

.gimg img {
    width: 100%;
    height: auto;
    border-radius: 2vw;
}

.opcont {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    border-radius: 2vw;
}

.gimgtext {
    width: 60%;
    position: absolute;
    top: 2%;
    right: 0;
    font-size: 3.5vw;
    color: white;
    display: inline;
    text-align: right;
    word-wrap: nowrap;
    padding: 5%;
}

.buttongimg {
    background-color: #7DA1CF;
    border-radius: 2vw;
    position: absolute;
    left: 5%;
    bottom: 8%;
    color: white;
    font-size: 1.5vw;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    border: solid 2px white;
}

.buttongimg:hover {
    background-color: #496484;
}

.logos {
    background-color: #f2f2f2;
    padding: 60px 0;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

.logo {
    animation: 20s logos infinite linear;
    display: inline-block;
}

.logo img {
    height: 60px;
    margin: 0 50px;
}

@keyframes logos {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.logos:hover .logo {
    animation-play-state: paused;
}

.logos::before, .logos::after {
    content: '';
    position: absolute;
    width: 10%;
    height: 100%;
    top: 0;
    z-index: 2;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

.logos::after {
    right: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

 .mentcont, .testimcont, .ctainnercont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
    gap: 20px;
}

.bannerwhycont {
    display: flex;
    width: 100%;
    margin-bottom: 50px;
    justify-content: center;
  }
  
  
  
  
  .bannerwhy {
    display: flex;
    gap: 20px;
    width: 80%;
    flex-wrap: wrap;
    justify-content: center;
    float: left;
  }
  
  
  
  .why {
    border-radius: 2vw;
    background-color: #f2f2f2;
    width: 25%;
    font-size: 140%;
    padding: 3%;
    display: flex;
    flex-direction: column;
  }
  
  
  
  .imgwhycont {
    height: 100%;
    width: 15%;
    display: flex;
    justify-self: flex-start;
  } 


.imgwhycont img {
    width: 100%;
    height: auto
}
  
  
  .whyheading, .menth, .testimh1 {
    display: flex;
    justify-self: center;
    margin: auto;
  
  }

.why, .ment, .testim, .ctacard {
    border-radius: 2vw;
    background-color: #f2f2f2;
    padding: 3%;
    font-size: 140%;
    display: flex;
    justify-content: center;
}



.ment {
    width: calc(50% - 60px);
}

.mentheading, .mentp {
    display: flex;
    align-self: flex-start;
    margin-left: 5%;
    width: 80%;
}

.mentbutton {
    background-color: #7DA1CF;
    border-radius: 2vw;
    position: absolute;
    left: 5%;
    bottom: 8%;
    color: white;
    font-size: 1.5vw;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    border: solid 2px white;
}

.mentbutton a {
    text-decoration: none;
    color: inherit;
}

.mentbutton:hover {
    background-color: #496484;
}

.ment img {
    width: 45%;
    height: auto;
    border: 3px solid #f2f2f2;
    border-radius: 2vw;
}

.menttext {
    width: 55%;
    position: relative;
}

.testim {
    width: 25vw;
    height: 25vh;
    min-height: fit-content;
    box-sizing: border-box;
    flex-direction: column;
    padding: 2rem;
    border: 1px solid black;
    gap: 1vh;
    border-top: 4px solid #7DA1CF;
    font-size: calc(0.9vw + 0.9vh);
}

.testimp {
    text-decoration: italic;
    text-align: center;
}

.testimname {
    font-size: 150%;
    text-align: center;
}

.purchase {
    font-size: 75%;
    color: #666666;
    text-align: center;
}

.planh {
    display: flex;
    justify-content: center;
}

.tableplan {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    width: 90%;
}

.tableplan td, th {
    padding: 1rem;
    border: 1px solid #666666;
    text-align: center;
}

.tableplan table {
    border-collapse: separate !important;
    border-spacing: 0;
    background-color: #f9f9f9;
    width: calc(100% - 80px);
    border-radius: 2vw;
}

.tableplan tbody td:first-child {
    background-color: #f2f2f2;
}

.tableplan thead {
    background-color: #7DA1CF;
    color: white;
}

.tableplan tr:first-child th:first-child, .tableplan tr:first-child th:last-child,
.tableplan tr:last-child td:first-child, .tableplan tr:last-child td:last-child {
    border-radius: 2vw;
}

.ctainnercont {
    width: 90%;
}

.ctacard {
    width: 25vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2vw;
}

.ctacard img {
    width: 100%;
    height: auto;
}

.meditext {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 1vh;
}

.mediabutton {
    display: flex;
    justify-content: center;
    font-size: 1.2vw;
    background-color: #7DA1CF;
    padding: 1.5rem;
    border-radius: 2vw;
    border: solid 2px white;
    color: white;
    cursor: pointer;
    font-weight: bold;
    width: fit-content;
}

.mediabutton:hover {
    background-color: #496484;
}

/* Responsive CSS */

@media screen and (max-width: 1050px) {
    .gimg {
        width: 46%;
    }
}



@media (max-width: 768px) {
    .banner1 {
        flex-direction: column;
        padding: 2em;
    }

    .learntoslideh1, .banner1p, .learnto-slide {
        font-size: calc(2.5vw + 2.5vh);
    }

    .banner1img {
        width: 100%;
        margin-top: 2em;
    }

    .b1wrap {
        width: 100%;
        align-items: center;
    }

    .b1button {
        font-size: calc(3vw + 1vh);
    }

    .gallery .gimg {
        width: 100%;
    }

    .opcont {
        background: rgba(0, 0, 0, 0.5);
    }

    .gimgtext {
        font-size: calc(4vw + 1vh);
    }

    .buttongimg {
        font-size: calc(2.5vw + 1vh);
    }

    .bannerwhy {
        width: 100%;
    }

    .why, .ment, .testim, .ctacard {
        width: 100%;
    }

    .ment img {
        width: 100%;
    }

    .mentheading, .mentp {
        font-size: calc(2.5vw + 1vh);
    }

    .mentbutton {
        font-size: calc(3vw + 1vh);
    }

    .testim {
        width: 100%;
        font-size: calc(2.5vw + 1vh);
    }

    .ctainnercont {
        flex-direction: column;
    }

    .ctacard {
        width: 100%;
        height: auto;
        font-size: calc(2.5vw + 1vh);
    }

    .mediabutton {
        font-size: calc(3vw + 1vh);
    }
}
